<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Junseok Oh on 2016.
  ~ Copyright by Good-Reserve Project by Sunrin Internet High School EDCAN / IWOP / ZEROPEN
  ~ All rights reversed.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.edcan.rerant.activity.MyPageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/myPageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
