<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="enterAlways|scroll" />
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    android:id="@+id/progressLoading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:cpv_color="@color/colorPrimary"
                    app:cpv_indeterminate="true"
                    app:cpv_thickness="5dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mainRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <kr.edcan.rerant.views.CartaTagView
                    android:id="@+id/bottomReserveHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_btn_bottom_basket"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="예약내역"
                    app:fullMode="false"
                    app:themeColor="@android:color/white" />

                <kr.edcan.rerant.views.CartaTagView
                    android:id="@+id/bottomReserveLaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_btn_bottom_reserve"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="예약하기"
                    app:elevation="5dp"
                    app:fullMode="true"
                    app:textThemeColor="@color/colorPrimary"
                    app:textThemeColorEnabled="true"
                    app:themeColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>