<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/mainHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곧 예약시간에 도달"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainHeaderSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="아래의 음식점에 예약한 시간이 얼마 남지 않았습니다."
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>
</layout>