<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="kr.edcan.rerant.model.Restaurant" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#FFF"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pusheen" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:src="@drawable/main_top_gradient" />

        <kr.edcan.rerant.views.CartaTagView
            android:id="@+id/reserveResCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:text="예약 가능"
            android:textSize="11sp"
            android:textStyle="bold"
            app:fullMode="true"
            app:textThemeColor="@color/colorPrimary"
            app:textThemeColorEnabled="true"
            app:themeColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reserveResCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{item.name}"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reserveResCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@{item.address}"
                    android:textColor="#99FFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>

            <kr.edcan.rerant.views.CartaTagView
                android:id="@+id/reserveResCardShare"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="공유"
                android:textSize="12sp"
                app:themeColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>