<TextView
    android:id="@+id/round_indicator" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:textColor="@color/white"
    android:src="@android:color/white" />

<!--<kr.edcan.rerant.views.RoundImageView-->
<!--android:id="@+id/round_indicator" xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="3dp"-->
<!--android:layout_height="3dp"-->
<!--android:layout_marginRight="3dp"-->
<!--android:src="@android:color/white" />-->
